# docker-compose.yml - Micro-services to record one documentation camera.
# Copyright (C) 2016 Hang Yin, Christian Berger
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

version: '2'

services:
    # Micro-service for odsupercomponent.
    odsupercomponent:
        build: .
        network_mode: host
        volumes:
            - ./DIT-168:/opt/config
        command: "/opt/od4/bin/odsupercomponent --cid=${CID} --configuration=/opt/config/configuration"


    # Micro-service for odsimvehicle.
    odsimvehicle:
        build: .
        network_mode: host
        depends_on:
            - odsupercomponent
        logging: 
            driver: "none"
        command: "/opt/od4/bin/odsimvehicle --cid=${CID} --freq=10"


    # Micro-service for odsimirus.
    odsimirus:
        build: .
        depends_on:
            - odsupercomponent
        network_mode: host
        logging: 
            driver: "none"
        volumes:
            - ./DIT-168:/opt/config
        command: "/opt/od4/bin/odsimirus --cid=${CID} --freq=10 --configuration=/opt/config/configuration"
    #Micro service for odcockpit
    odcockpit:
        build: .
        network_mode: "host"
        environment:
        - DISPLAY=$DISPLAY
        volumes:
        - ./DIT-168:/opt/config
        - /tmp/.X11-unix:/tmp/.X11-unix
        - ~/CsvData/Parking:/opt/Datacsv
        ipc: host
        user: odv
        depends_on:
            - odsupercomponent
        command: "/opt/od4/bin/odcockpit --cid=${CID}"
   # Micro-service for sidewaysparker scenario.
    sidewaysparker:
        build: .
        network_mode: host
        ipc: host
        user: odv
        depends_on:
            - odsupercomponent
            - odsimvehicle
            - odcockpit
            - odsimirus
        command: "/opt/opendlv.scaledcars/bin/miniature/sidewaysparker --cid=${CID} --freq=10"


    
    

